spring.application.name=ElectronicStatement
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_statement?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rambuser1
